<html>
  <head>
    <style>
    .instructions{
      font-family: josefin sans,sans-serif;
      font-size: 18px;
      line-height: 25px;
      width: 40%;
      margin: auto;
    }
    .fundo{
  animation: scales 3s alternate  infinite;
  transform-origin: center;
}
.pao-baixo{
   animation: rotatepao 14s cubic-bezier(.1,.49,.41,.97)  infinite;
  transform-origin: center;
}
.pao-cima{
   animation: rotatepao 7s 1s cubic-bezier(.1,.49,.41,.97)  infinite;
  transform-origin: center;
}
.olhos{animation: olhos   2s  alternate  infinite;
   transform-origin: center;
}

.left-sparks{animation: left-sparks   4s  alternate  infinite;
      transform-origin: 150px 156px;
}

.right-sparks{animation: left-sparks   4s  alternate  infinite;
      transform-origin: 310px 150px;
}

.olhos{animation: olhos   2s  alternate  infinite;
   transform-origin: center;
}
@keyframes scales{
  from { transform: scale(0.98)}
  to{ transform: scale(1)}
}

@keyframes rotatepao{
  0% { transform:  rotate(0deg)}
  50% , 60%{ transform:  rotate(-20deg)}
  100%{  transform:  rotate(0deg) }
 
}

@keyframes olhos{
  0%{
    transform: rotateX(0deg);
  }
   100%{
    transform: rotateX(30deg);
  }
}

@keyframes left-sparks{
  0%{
    opacity: 0; 
  }
  
}


.main{
  
  min-height: 450px;
  margin: 0px auto;
  width: auto;
  max-width: 460px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.path {
  stroke-dasharray: 300;
  stroke-dashoffset: 300;
  animation: dash 4s   alternate infinite;
}

@keyframes dash{
   0%, 30%{
     fill: 4B4B62;
    stroke-dashoffset:   0;
  }
   80%,100%{
     fill: transparent;
    stroke-dashoffset:  -200;
  }
   
  
}
    </style>
  </head>
  <body>
    <div class="main"> 
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="470" height="290" viewBox="0 0 470 290">
        <g fill="none" fill-rule="evenodd">
            <path fill="#FFF" d="M0 0H1366V800H0z" transform="translate(-448 -157)"/>
            <g transform="translate(-448 -157) translate(448 157)">
                <mask id="prefix__b" fill="#fff">
                    <use xlink:href="#prefix__a"/>
                </mask>
                <use fill="#F6F6F7" xlink:href="#prefix__a"/>
                <path fill="#EDEDF0" fill-rule="nonzero" d="M-14.199 211.2H481.36V301.2H-14.199z" mask="url(#prefix__b)"/>
                 <g class="paes">
                           <g transform = "rotate(45) translate(230,-100) scale(3)">
                <g>
                    <path fill="#E15D23" d="M60.7,3.7c3.5,3.5,3.5,9.1,0,12.6L58.1,19L18.6,58.5l-1.8,1.8c-3.5,3.5-9.1,3.5-12.6,0l-0.4-0.5      c-3.5-3.5-3.5-9.2,0-12.6l2-2L45.2,5.7l2.4-2.4c3.5-3.5,9.2-3.5,12.6,0L60.7,3.7z"/>
                </g>
                <g>
                    <path fill="#F9B84E" d="M59.1,19.9c3.4,3.4,3.4,9,0,12.5L32,59.5c-3.4,3.4-9,3.4-12.4,0l-1-1L58.1,19L59.1,19.9z"/>
                </g>
            </g>
            <g transform = "rotate(45) translate(230,-100) scale(3)">
                <g>
                    <path fill="#2C2C3D" d="M10.5,63.9c-2.7,0-5.2-1-7-2.9L3,60.5c-3.9-3.9-3.9-10.2,0-14.1l2-2l42-42c1.9-1.9,4.4-2.9,7-2.9      s5.2,1,7,2.9L61.4,3c1.9,1.9,2.9,4.4,2.9,7s-1,5.2-2.9,7l-2.6,2.6L17.5,61C15.6,62.9,13.1,63.9,10.5,63.9z M54,1.6      c-2.1,0-4.1,0.8-5.6,2.3L4.4,47.9C1.3,51,1.3,56,4.4,59.1l0.5,0.5c1.5,1.5,3.5,2.3,5.6,2.3s4.1-0.8,5.6-2.3L60,15.7      c3.1-3.1,3.1-8.1,0-11.2L59.6,4C58.1,2.5,56.1,1.6,54,1.6z"/>
                </g>
                <g>
                    <path fill="#2C2C3D" d="M25.8,63.1c-2.6,0-5.1-1-6.9-2.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0c3,3,8,3,11,0l27.1-27.1c3-3,3-8,0-11      c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0c1.9,1.9,2.9,4.3,2.9,6.9s-1,5.1-2.9,6.9L32.7,60.2C30.9,62,28.4,63.1,25.8,63.1z"/>
                </g>
                <g>
                    <path fill="#2C2C3D" d="M10.2,55.8c-0.6,0-1-0.4-1-1c0-3.4,2.8-6.2,6.2-6.2c1.1,0,2.2-0.4,3-1.2c0.8-0.8,1.2-1.8,1.2-3      c0-1.9,0.7-3.7,2.1-5.1c1.4-1.4,3.2-2.1,5.1-2.1h1c2.3,0,4.2-1.9,4.2-4.2V31c0-3.4,2.8-6.2,6.2-6.2h1c2.3,0,4.2-1.9,4.2-4.2      v-2.1c0-3.4,2.8-6.2,6.2-6.2c1.1,0,2.2-0.4,2.9-1.2c0.8-0.8,1.2-1.8,1.2-3c0-0.6,0.4-1,1-1s1,0.4,1,1c0,1.6-0.6,3.2-1.8,4.4      c-1.2,1.2-2.7,1.8-4.4,1.8c-2.3,0-4.2,1.9-4.2,4.2v2.1c0,3.4-2.8,6.2-6.2,6.2h-1c-2.3,0-4.2,1.9-4.2,4.2V33      c0,3.4-2.8,6.2-6.2,6.2h-1c-1.4,0-2.7,0.5-3.7,1.5c-1,1-1.5,2.3-1.5,3.7c0,1.6-0.6,3.2-1.8,4.4s-2.7,1.8-4.4,1.8      c-2.3,0-4.2,1.9-4.2,4.2C11.2,55.4,10.8,55.8,10.2,55.8z"/>
                </g>
            </g>
                   <g xmlns="http://www.w3.org/2000/svg">
        <path fill="#2C2C3D" d="M4.5,45.1c-0.3,0-0.5-0.1-0.7-0.3c-1.9-1.9-2.9-4.3-2.9-6.9c0-2.6,1-5.1,2.9-6.9L30.9,3.8      C32.8,2,35.2,1,37.9,1s5.1,1,6.9,2.9c0.4,0.4,0.4,1,0,1.4s-1,0.4-1.4,0c-3-3-8-3-11,0L5.2,32.3c-3,3-3,8,0,11      c0.4,0.4,0.4,1,0,1.4C5,45,4.8,45.1,4.5,45.1z" transform="translate(230 20) rotate(45) scale(3)"/>
    </g>
    <g xmlns="http://www.w3.org/2000/svg">
        <path fill="#F9B84E" d="M45.2,5.7L5.7,45.2l-1.1-1.1c-3.4-3.4-3.4-9,0-12.5L31.6,4.5c3.4-3.4,9-3.4,12.5,0L45.2,5.7z" transform="translate(230 20) rotate(45) scale(3)"/> 
    </g>
                </g>
                <g fill-rule="nonzero" stroke="#979797" stroke-linecap="round" stroke-width="1.8" class="left-sparks">
                    <path d="M23.684 5.789L30 1.158" transform="rotate(-90 157 13)"/>
                    <path d="M0 5.789L6.316 1.158" transform="rotate(-90 157 13) matrix(-1 0 0 1 6.316 0)"/>
                    <path d="M15.789 4.632L15.789 0" transform="rotate(-90 157 13)"/>
                </g>
                <g fill-rule="nonzero" stroke="#979797" stroke-linecap="round" stroke-width="1.8" class="right-sparks">
                    <path d="M23.684 5.789L30 1.158" transform="matrix(0 -1 -1 0 318 170)"/>
                    <path d="M0 5.789L6.316 1.158" transform="matrix(0 -1 -1 0 318 170) matrix(-1 0 0 1 6.316 0)"/>
                    <path d="M15.789 4.632L15.789 0" transform="matrix(0 -1 -1 0 318 170)"/>
                </g>
                 <path fill="#4B4B62" class="path" fill-rule="nonzero" stroke="#4B4B62" stroke-width="2" d="M198.754 186c1.56 0 2.246-.703 2.246-2.3v-41.4c0-1.597-.686-2.3-2.246-2.3h-9.608c-1.56 0-2.247.703-2.247 2.3v19.678h-5.802c-1.185 0-1.934-.83-1.934-2.172V142.3c0-1.597-.686-2.3-2.246-2.3h-9.67c-1.56 0-2.247.703-2.247 2.3v22.425c0 7.283 3.244 10.606 11.355 10.606H186.9v8.369c0 1.597.687 2.3 2.247 2.3h9.608zm32.277 1c15.3 0 18.969-5.248 18.969-13.056V152.12c0-7.808-3.67-13.12-18.969-13.12-15.3 0-19.031 5.312-19.031 13.12v21.824c0 7.808 3.732 13.056 19.031 13.056zm.969-12c-4.25 0-5-1.27-5-2.986v-17.091c0-1.652.75-2.923 5-2.923 4.313 0 5 1.27 5 2.923v17.09c0 1.716-.688 2.987-5 2.987zm62.754 11c1.56 0 2.246-.703 2.246-2.3v-41.4c0-1.597-.686-2.3-2.246-2.3h-9.608c-1.56 0-2.247.703-2.247 2.3v19.678h-5.802c-1.185 0-1.934-.83-1.934-2.172V142.3c0-1.597-.686-2.3-2.246-2.3h-9.67c-1.56 0-2.247.703-2.247 2.3v22.425c0 7.283 3.244 10.606 11.355 10.606H282.9v8.369c0 1.597.687 2.3 2.247 2.3h9.608z"/>
            </g>
        </g>
    </svg>
    </div>
    <div class ="instructions">
      Uh-oh! There's nothing here yet!. If you took a wrong turn, head back to the <a href="/" onClick="window.location.href=window.location.origin">home page</a>.
      If you're trying to upload your blog, follow these <a href="https://docs.myblogdog.com">instructions</a>.
    </div>
  </body>
</html>